LICENSE_CHECK_ENDPOINT=https://www.tg-investment.com/license/check-license-validation
TG_SITE_LOGIN_ENDPOINT=https://tg-investment.com/api/user/login
MONGODB_URL=mongodb+srv://cluster0.neo3zps.mongodb.net/test
DB_USERNAME=javasuperdev
DB_PASSWORD=0Lk0ILbjS9jF0v73